.content {
    width: 100%;
    height: 100%;
    background: purple;
    padding: 65px 0 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}

.mini-banner {
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    /* background: var( --color_text_three ); */
}

header h1{
    color: var( --color_text_three ) !important;
}

.title {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 70px !important;
    font-weight: bold !important;
    margin-bottom: 80px;
}

.content section{
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    gap: 50px;
}

.card_left{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 110px;     
}

.box_text_gray h2 {
    font-size: 28px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 50px;
}

.box_text_gray{
    max-width: 200px;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
    text-align: center;
    line-height: 1.3;
    font-weight: 600;
    font-family: 'Montserrat', sans-serif !important;
    padding: 25px;
    background: #fff;
    color: var( --color_text_two );
    border-radius: 22px;
    box-shadow: rgba(0, 0, 0, 0.438) 0px 3px 8px;
}

.buttons_icon {
    display: flex;
    width: 100%;
    flex-direction: row;
    gap: 200px;
    justify-content: center;
    align-items: center;
}

.card_btn {
    padding: 40px;
    align-items: center;
    border-radius: 100%;
    background: #3ef710;
    border: none;
    cursor: pointer;
}

.card_btn button {
    background: transparent;
    border: none;
    align-items: center;
}

button img {
    margin-left: 0px !important;
    width: 80px !important;
    cursor: pointer;
}

@media screen and (max-width: 750px) {
    header h1 {
        display: flex;
        font-size: 40px !important;
        justify-content: center !important;
        align-items: center !important;
    }

    .btn_buy {
        margin-top: 50px
    }

    .box_text_gray{
        max-width: max-content !important;
        width: 90%;
        margin: 0 auto;
    }

    .buttons_icon {
        display: flex;
        width: 100%;
        flex-direction: column !important;
        gap: 40px !important;
}

    .card_left {
        width: 10%;
        display: flex;
        justify-content: center;
        flex-direction: column !important;
        align-items: center;
        padding: 30px;
        gap: 10px; 
    }

    .card_btn {
    padding: 40px;
    width: 130px;
    align-items: center;
    height: 120px;
    border-radius: 100%;
    background: #3ef710;
    border: none;
    cursor: pointer;
    }

    button img {
        margin-left: 0px !important;
        width: 50px !important;
    }
}