main {
    width: 100%;
    background: var(--color_one);
}

#discount-content {
    height: 130vh;
    display: flex;
    align-items: center;
    flex-direction: column;
}

#discount-content .image {
    width: 500px;
    object-fit: cover;
    margin-bottom: 60px;
    margin-left: 90px !important;
}

.header {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
    animation: flipTitle var( --time_animation );
}

.header h1 {
    font-size: 65px;
    animation: flipTitle var( --time_animation );
}

.header p {
    font-size: 28px;
    font-weight: 500;
    margin-bottom: 50px;
    animation: flipTitle var( --time_animation );
}

.card {
    width: max-content;
    margin-top: 60px;
    height: 300px;
    flex-direction: column;
    border-radius: 16px;
    box-shadow: 0 0 1em rgba(0, 0, 0, 0.438);
    animation: flipTitle var(--time_animation );
  }
  
  .cards {
   display: flex;
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 170px;
    margin-bottom: 60px;
  }
  
  .card-body{
    color: #fff;
    text-align: center;
    font-size: 20px !important;
    font-weight: bold;
    padding: 25px 0 20px;
  }
  
  .card img {
    width: 250px;
    border-radius: 16px;
  }
  
  .card img.img-fluid {
    width: 23vw !important;
    height: 40vw  !important;
  
    max-width: 365px !important;
    max-height: 300px !important;
  
    min-width: 240px !important;
    min-height: 192px !important;
  
    object-fit: cover;
    object-position: top;
  }
  
  .card_down{
    position: relative !important;
    transform: scaleY(0.6) translateY(-75%);
  }

#text_final {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 120px;
}

#text_final p {
        font-size: 25px;
        max-width: 90%;
        text-align: center;
        line-height: 1.6;
        color: var(--black-900);
        font-weight: bold;
}

#text_final strong {
    color: red !important;
}

#text_final h3 {
    font-size: 25px;
    margin-top: 30px;
    margin-bottom: 60px;
}

.btn_buy {
    margin-top: 80px !important;
}

.timer {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 100%;
    cursor: pointer;
    text-align: center;
    font-family: Arial, sans-serif;
    font-size: 1.4em;
    letter-spacing: -1px;
    display: flex;
    justify-content: end;
    align-items: end;
    flex-direction: column;
    gap: 5px;
  }

  .timer h4{
    font-weight: bold !important;
    color: red
  }

  .timer .card_timer {
    display: flex;
    flex-direction: row;
    border-radius: 8px;
    padding: 7px;
    background-color: #fff;
    border: 2px solid #333;
    color: #292929;
    margin-bottom: 10px;
  }

  @keyframes move_bid {
  0% {
      bottom: 20px;
  }
  10% {
      bottom: 60px;
      transform: scale(1) rotate(30deg);
  }
  15% {
      bottom: 20px;
      transform: scale(1.05) rotate(-45deg);
      box-shadow: 0 3px 8px rgba(0, 0, 0, 0.4);
  }
  20% {
      bottom: 25px;
      transform: scale(1) rotate(0deg);
  }
  25% {
      bottom: 20px;
      transform: scale(1.05) rotate(-45deg);
      box-shadow: 0 3px 8px rgba(0, 0, 0, 0.4);
  }
  30%{
      transform: scale(1) rotate(0deg);
  }
  100% {
      bottom: 20px;
  }
}

@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

@media screen and (max-width: 950px) {
    .header {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 30px;
        flex-wrap: wrap;
      }

      .header p {
        font-size: 13px;
        justify-content: center;
        margin-left: 20px;
      }

      .header h1 {
        font-size: 35px;
        animation: flipTitle var( --time_animation );
    }

      .header .image {
        width: 300px;
        object-fit: cover;
        margin-bottom: 50px;
        margin-left: 90px !important;
      }

      #discount-content .image {
        width: 300px;
        object-fit: cover;
        margin-bottom: 30px;
        margin-left: 90px !important;
    }

      .btn_buy {
        margin-top: 0px !important;
    }

    #discount-content {
        height: 80vh;
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .cards {
        display: flex;
        width: 100%;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 60px;
        margin-bottom: 20px;
    }

    #text_final {
        padding: 20px;
        margin-top: 40px !important;
    }

    #text_final p {
        font-size: 18px;
        max-width: 90%;
        text-align: center;
        line-height: 1.6;
        color: var(--black-900);
        font-weight: bold;
}
}