.video-content {
  padding: 0px 100px 30px;
	font: 30px/1 sans-serif;
  color: var( --color_two );
}

.content {
  position: relative;
  width: 100%;
  /* background: rgb(20, 109, 37); */
  background: var( --color_two );
  padding: 80px 0;
}

header {
  display: flex;
  width: 100%;
  justify-content: center;
  margin-right: 150px;
}

.title {
  font-size: 60px !important;
  color: #fff;
  width: max-content;
  font-weight: bold;
  font-family: 'Dosis', sans-serif !important;
}

.text_line{
  font-size: 30px !important;
  max-width: 90%;
  text-align: center;
  margin-right: 150px;
  line-height: 1.6;
  font-family: 'Montserrat', sans-serif !important;
  color: rgb(163, 10, 163) !important;
  font-weight: bold;
  animation: flipTitle var( --time_animation );
}

mat-card {
  width: max-content;
  display: flex;
  padding: 0 !important;
  margin-top: 60px;
  border: var( --color_text_three ) 20px solid;
  box-shadow: 0 0 1em rgba(0, 0, 0, 0.438);
  animation: flipTitle var( --time_animation );
}

mat-card img {
  width: 300px;
}

.cards {
  display: flex;
  width: 100%;
  justify-content: space-around;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
}

.card-body{
  color: var( --color_text_two );
  text-align: center;
  font-size: 20px !important;
  font-weight: bold;
  padding: 25px 0 20px;
  background: var( --color_text_three );
}

.card img {
  width: 250px;
}

img.img-fluid {
  width: 20vw !important;
  height: 30vw  !important;

  max-width: 365px !important;
  max-height: 300px !important;

  min-width: 240px !important;
  min-height: 192px !important;

  object-fit: cover;
  object-position: top;
}

.card_down{
  position: relative !important;
  transform: scaleY(0.6) translateY(-75%);
}

.video-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
  justify-content: center;
}

.card_video{
  position: relative;
  width: 50vw;
  height: 27vw;
  max-width: 789px;
  max-height: 426px;
  min-width: 325px;
  min-height: 175px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
  animation: flipTitle var( --time_animation );
}

.card_video iframe{
  width: 97%;
  height: 92%;
  object-fit: contain;
  border-radius: 25px;
  z-index: 90;
  padding: 1px 0 0 2px;
}

@media screen and (max-width: 950px) {
  .card_video iframe{
    border-radius: 15px;
  }
}

.smart_phone{
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: fill;
}

.text_line{
  font-size: 20px;
  max-width: 90%;
  text-align: center;
  line-height: 1.6;
}

@media (max-width: 457px) {
  header h1 {
    font-size: 30px !important;
    width: 100%;
    text-align: center !important;
  }
  .video {
    width: 20;
    /* margin: 0 auto; */
    display: flex;
    justify-content: center;
  }

  .text_line {
    font-size: 18px;
    display: flex;
    flex-direction: column;
    padding: 10px;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
  }
}